spring.application.name=SoftwareEngineering_Project

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/software?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root
spring.datasource.password=@ssm501799

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true